<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Parlor</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jQuery3.4.1.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <form id="form">
        <div class="form-group">
          <label for="topping">Topping</label>
          <select name="topping" id="topping">
            <option value="cheese">Cheese</option>
            <option value="pepperoni">Pepperoni</option>
            <option value="tomato">Tomato</option>
          </select>
        </div>
        <div class="form-group">
          <label for="size">Size</label>
          <select name="size" id="size">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
          </select>
        </div>
        <button class="btn btn-success" type=submit>Order</button>
      </form>
      <div class="show">
       
      </div>
    </div>
  </div>
</body>
</html>